{
	"nodes":[
		{"id":"9e238af211825746","type":"group","x":-882,"y":-814,"width":1185,"height":2654,"color":"4","label":"Normal scenario"},
		{"id":"d3898fcff9a2c33e","type":"text","text":"can we hold mission this point until OP scan the prod and confirmed??","x":510,"y":117,"width":842,"height":50,"color":"6"},
		{"id":"657e606ef0409cef","type":"text","text":"Operator scan the product","x":-560,"y":22,"width":283,"height":50},
		{"id":"65363ffef900bdeb","type":"file","file":"temp/Images/Pasted image 20240722025956.png","x":-621,"y":177,"width":400,"height":185},
		{"id":"d6f80b0883efaa00","type":"file","file":"temp/Images/Pasted image 20240722030017.png","x":-644,"y":441,"width":422,"height":197},
		{"id":"9c4732ff8b8d944a","type":"text","text":"OP put away 1 case on the Tray and release button","x":-510,"y":779,"width":250,"height":60},
		{"id":"c81a7369a420313f","type":"text","text":"PLC send TUDR and WCS reply TUMI","x":-514,"y":932,"width":250,"height":87},
		{"id":"847552c5cc80a8f2","type":"text","text":"OP didn`t put any case on the Tray and pressed release button  ","x":476,"y":-53,"width":250,"height":88},
		{"id":"be9f2f198cc57059","type":"text","text":"OP put away 1 case on the Tray and pressed release button  ","x":1136,"y":-38,"width":250,"height":115},
		{"id":"7132e0479fdb72ce","type":"text","text":"MFC <- CC61 : /RTURPCC61WCS11219OK01NG0180..............CCDE02MD16....CCDE02MD16....TU-WCS-2345075........TR0106000400006300017934OK----H-------..00584175000000........523234..................##","x":458,"y":234,"width":476,"height":164},
		{"id":"3d98e2bb7fe637fc","type":"text","text":"Tray continue forwarded without stop at the verification point. and stock is deducted from Source pallet","x":1122,"y":280,"width":293,"height":125},
		{"id":"c4a327edba798796","type":"text","text":"Tray wait at the verification point","x":561,"y":517,"width":293,"height":91},
		{"id":"64524eec3b24d502","type":"text","text":"Operator scan the product","x":615,"y":983,"width":283,"height":81},
		{"id":"c2c388de069a34ec","type":"file","file":"temp/Images/Pasted image 20240722025956.png","x":542,"y":1176,"width":400,"height":185},
		{"id":"6097b834d30e6453","type":"file","file":"temp/Images/Pasted image 20240722032127.png","x":548,"y":1478,"width":400,"height":197},
		{"id":"c01393805f2517f3","type":"file","file":"temp/Images/Pasted image 20240722025927.png","x":530,"y":699,"width":400,"height":194},
		{"id":"c052ff2b609896fe","type":"text","text":"MFC <- CC61 : /RTURPCC61WCS11219OK01NG0180..............CCDE02MD16....CCDE02MD16....TU-WCS-2345075........TR0106000400006300017934OK----H-------..00584175000000........523234..................##","x":-297,"y":1122,"width":521,"height":148},
		{"id":"1e643832f77df6e3","type":"text","text":"height check if not empty","x":-616,"y":1283,"width":250,"height":87},
		{"id":"5f05943c9702afc0","type":"file","file":"temp/Images/Pasted image 20240722025927.png","x":700,"y":-463,"width":400,"height":194},
		{"id":"bb10dda03b5da01d","type":"text","text":"Source pallet come to depalletise zone","x":759,"y":-617,"width":283,"height":78},
		{"id":"09570d9b50d9ad7a","type":"text","text":"we also tested TUCA","x":-618,"y":2059,"width":250,"height":60},
		{"id":"3d022a186297dfc3","type":"file","file":"temp/Images/Pasted image 20240722040732.png","x":-1214,"y":2346,"width":1908,"height":100},
		{"id":"d08dd7f7117a6cac","type":"text","text":"Tray wait at the verification point","x":-182,"y":1350,"width":293,"height":91},
		{"id":"a2ddbe91d7ab286e","type":"text","text":"continue","x":-621,"y":1572,"width":250,"height":87},
		{"id":"ca68504340a1d93a","type":"file","file":"temp/Images/Pasted image 20240722032127.png","x":-254,"y":1532,"width":400,"height":197}
	],
	"edges":[
		{"id":"62da6fe6d02bd688","fromNode":"bb10dda03b5da01d","fromSide":"bottom","toNode":"5f05943c9702afc0","toSide":"top"},
		{"id":"bb90c34c7bedb38c","fromNode":"5f05943c9702afc0","fromSide":"bottom","toNode":"657e606ef0409cef","toSide":"top"},
		{"id":"9b76685d2449a1d2","fromNode":"657e606ef0409cef","fromSide":"bottom","toNode":"65363ffef900bdeb","toSide":"top"},
		{"id":"51066e77054252ea","fromNode":"65363ffef900bdeb","fromSide":"bottom","toNode":"d6f80b0883efaa00","toSide":"top"},
		{"id":"6c5793f77d12d137","fromNode":"d6f80b0883efaa00","fromSide":"bottom","toNode":"9c4732ff8b8d944a","toSide":"top"},
		{"id":"7113460553596290","fromNode":"c81a7369a420313f","fromSide":"bottom","toNode":"1e643832f77df6e3","toSide":"top"},
		{"id":"6b486ce96ca41ee0","fromNode":"c81a7369a420313f","fromSide":"bottom","toNode":"c052ff2b609896fe","toSide":"top"},
		{"id":"4793f0932c2f22de","fromNode":"9c4732ff8b8d944a","fromSide":"bottom","toNode":"c81a7369a420313f","toSide":"top"},
		{"id":"1142e7850e66aa4f","fromNode":"5f05943c9702afc0","fromSide":"bottom","toNode":"be9f2f198cc57059","toSide":"top"},
		{"id":"9dc26fc7b8a0bf92","fromNode":"1e643832f77df6e3","fromSide":"bottom","toNode":"a2ddbe91d7ab286e","toSide":"top"},
		{"id":"a5f22c5d9377db91","fromNode":"5f05943c9702afc0","fromSide":"bottom","toNode":"847552c5cc80a8f2","toSide":"top"},
		{"id":"e0128368f4f922da","fromNode":"c2c388de069a34ec","fromSide":"bottom","toNode":"6097b834d30e6453","toSide":"top"},
		{"id":"4e8bc2b6f9f95b75","fromNode":"64524eec3b24d502","fromSide":"bottom","toNode":"c2c388de069a34ec","toSide":"top"},
		{"id":"dd9d9bae4c80f31c","fromNode":"7132e0479fdb72ce","fromSide":"bottom","toNode":"c4a327edba798796","toSide":"top"},
		{"id":"2e129c69b1a6a4c8","fromNode":"c4a327edba798796","fromSide":"bottom","toNode":"c01393805f2517f3","toSide":"top"},
		{"id":"cf199c6666983d1c","fromNode":"c01393805f2517f3","fromSide":"bottom","toNode":"64524eec3b24d502","toSide":"top"},
		{"id":"14a16f5027e57d2e","fromNode":"c052ff2b609896fe","fromSide":"bottom","toNode":"d08dd7f7117a6cac","toSide":"top"},
		{"id":"4b22e483657823c9","fromNode":"d08dd7f7117a6cac","fromSide":"bottom","toNode":"ca68504340a1d93a","toSide":"top"},
		{"id":"e3824a18774befa3","fromNode":"09570d9b50d9ad7a","fromSide":"bottom","toNode":"3d022a186297dfc3","toSide":"top"},
		{"id":"ad94c97d51d48708","fromNode":"847552c5cc80a8f2","fromSide":"bottom","toNode":"7132e0479fdb72ce","toSide":"top"},
		{"id":"dd447c3ebc56bfb6","fromNode":"be9f2f198cc57059","fromSide":"bottom","toNode":"3d98e2bb7fe637fc","toSide":"top"}
	]
}