{
	"nodes":[
		{"id":"f624b0bc65a6200d","type":"text","text":"OI_Initialise","x":-129,"y":455,"width":250,"height":60},
		{"id":"17f079955ddbfe98","type":"text","text":"OI_FromJson","x":-140,"y":643,"width":250,"height":60},
		{"id":"a00688606c0f8921","type":"text","text":"HandlePost","x":-148,"y":874,"width":250,"height":60},
		{"id":"028a3b68cb9a44c7","type":"text","text":"OI_RegisterEndpoint","x":-146,"y":1025,"width":250,"height":60},
		{"id":"365427dc9728bb2b","type":"text","text":"web_api_lib.c","x":-183,"y":1192,"width":250,"height":60},
		{"id":"f267711658d775b3","type":"text","text":"WEB_API_RegisterEndpoints","x":-179,"y":1332,"width":275,"height":50},
		{"id":"8ccb5ef580116f9c","type":"text","text":"OI_ToJson","x":219,"y":640,"width":250,"height":60},
		{"id":"bdb3ac9376580663","type":"text","text":"OiDewrappingDetailTable","x":-135,"y":-52,"width":250,"height":60},
		{"id":"f4dbf696635fcc02","type":"text","text":"DewrappingDeWrapState","x":-135,"y":98,"width":250,"height":60},
		{"id":"9c726072d10994b6","type":"text","text":"OI_DEWRAPPING_RegisterStates","x":-132,"y":285,"width":250,"height":60},
		{"id":"e6b1a66ee26532df","type":"text","text":"OI_TableToJson","x":225,"y":480,"width":250,"height":60},
		{"id":"809bf6fcd926d8f2","type":"text","text":"```\nstatic char *PromptStr( char *PromptIn )\n{\n  static        PROMPT_TYPE     PromptOut;\n  strcpy( PromptOut, PromptIn );\n  //ST_RemoveChar( PromptOut, PILCROW_CHAR );\n  return( PromptOut );\n}\n```\nPILCROW_CHAR delete some character","x":192,"y":101,"width":513,"height":293,"color":"1"},
		{"id":"6552e8d6f8a0a325","type":"file","file":"temp/Images/Pasted image 20240620091550.png","x":283,"y":-164,"width":399,"height":194}
	],
	"edges":[
		{"id":"2f91b418c71665ae","fromNode":"bdb3ac9376580663","fromSide":"bottom","toNode":"f4dbf696635fcc02","toSide":"top"},
		{"id":"e5e4ece38267b1d1","fromNode":"f4dbf696635fcc02","fromSide":"bottom","toNode":"9c726072d10994b6","toSide":"top"},
		{"id":"97700ad25adc1392","fromNode":"9c726072d10994b6","fromSide":"bottom","toNode":"f624b0bc65a6200d","toSide":"top"},
		{"id":"7585483f1ff0c172","fromNode":"f624b0bc65a6200d","fromSide":"bottom","toNode":"17f079955ddbfe98","toSide":"top"},
		{"id":"b7c4361a662c6d6d","fromNode":"17f079955ddbfe98","fromSide":"bottom","toNode":"a00688606c0f8921","toSide":"top"},
		{"id":"6d472fbf01a48f44","fromNode":"a00688606c0f8921","fromSide":"bottom","toNode":"028a3b68cb9a44c7","toSide":"top"},
		{"id":"24313390d83dba76","fromNode":"028a3b68cb9a44c7","fromSide":"bottom","toNode":"365427dc9728bb2b","toSide":"top"},
		{"id":"90d7186621467d14","fromNode":"365427dc9728bb2b","fromSide":"bottom","toNode":"f267711658d775b3","toSide":"top"},
		{"id":"7d1a3c3f3344e17c","fromNode":"8ccb5ef580116f9c","fromSide":"top","toNode":"e6b1a66ee26532df","toSide":"bottom"},
		{"id":"a50190211f343b33","fromNode":"a00688606c0f8921","fromSide":"top","toNode":"8ccb5ef580116f9c","toSide":"bottom"},
		{"id":"cb518d0e5b5b5eb4","fromNode":"e6b1a66ee26532df","fromSide":"top","toNode":"809bf6fcd926d8f2","toSide":"bottom"},
		{"id":"8c0dad18e4c1f220","fromNode":"809bf6fcd926d8f2","fromSide":"top","toNode":"6552e8d6f8a0a325","toSide":"bottom"}
	]
}