{
	"nodes":[
		{"id":"7c6f0175f5559871","type":"file","file":"temp/Images/Pasted image 20240527110110.png","x":-320,"y":-140,"width":479,"height":364},
		{"id":"084f586f6973ad52","type":"file","file":"temp/Images/Pasted image 20240527110207.png","x":-340,"y":460,"width":400,"height":305},
		{"id":"14bf971cdfc4f90d","type":"text","text":"we updated 11th Jan including TIMEOut","x":-260,"y":-260,"width":314,"height":60},
		{"id":"142cc08eee6e9940","type":"file","file":"temp/Images/Pasted image 20240527110234.png","x":80,"y":460,"width":400,"height":254},
		{"id":"f0c0e3b8036402a2","type":"text","text":"Shoud we include 408?","x":-80,"y":280,"width":314,"height":60}
	],
	"edges":[
		{"id":"9ad9ae355b3fa47b","fromNode":"14bf971cdfc4f90d","fromSide":"bottom","toNode":"7c6f0175f5559871","toSide":"top"},
		{"id":"3d5355e572884df9","fromNode":"f0c0e3b8036402a2","fromSide":"bottom","toNode":"084f586f6973ad52","toSide":"top"},
		{"id":"ea087de7eebf5b64","fromNode":"f0c0e3b8036402a2","fromSide":"bottom","toNode":"142cc08eee6e9940","toSide":"top"}
	]
}