{
	"nodes":[
		{"id":"23f9b9d0eb443114","type":"group","x":-2174,"y":212,"width":709,"height":722,"label":"Unsatisfiable"},
		{"id":"c915e5ea2d266bfe","type":"text","text":"PickReadyForProcessing : checking state bigger than OP_STATE_PENDING","x":-147,"y":-1020,"width":250,"height":90},
		{"id":"39dc89f3c7d8b089","type":"text","text":"PickReadyForReservation","x":555,"y":-720,"width":250,"height":60},
		{"id":"da77ea1d9a4ad299","type":"text","text":"PickReadyForAllocation","x":-650,"y":-115,"width":250,"height":50},
		{"id":"78e9a6d94711fb73","type":"text","text":"OP_RSVN_PickUsesBuckets","x":305,"y":-380,"width":250,"height":60},
		{"id":"b2d59281373fef89","type":"text","text":"PickReadyForProdReservation","x":55,"y":-380,"width":250,"height":60},
		{"id":"60961d9e5667fe01","type":"text","text":"PickIsLocked","x":315,"y":-600,"width":250,"height":60},
		{"id":"9a407d7337e883ae","type":"text","text":"PICK_SetWaitAllocation","x":-2829,"y":451,"width":250,"height":60},
		{"id":"a1d14b4fece45518","type":"text","text":"PICK_SetReleased","x":-2829,"y":571,"width":250,"height":60},
		{"id":"9fdc7cb9c1ac48fd","type":"text","text":"OP_RSVN_ReserveStockToPickListIndex","x":-2037,"y":689,"width":250,"height":66,"color":"6"},
		{"id":"d7301fa38213607b","type":"text","text":"3. SetPickStatesFromBuckets","x":-475,"y":960,"width":250,"height":60},
		{"id":"238e9a09ebd75584","type":"text","text":"SetPickStateFromBuckets","x":-475,"y":845,"width":250,"height":70},
		{"id":"b7d5685ffef2c9e7","type":"text","text":"OP_RSVN_ProdReservationPass","x":545,"y":1230,"width":250,"height":60},
		{"id":"12a66bf07f58bedb","type":"text","text":"OP_RSVN_ProcessProd","x":545,"y":1345,"width":250,"height":60},
		{"id":"77ba31471ca0ec5f","type":"text","text":"ProcessProds","x":545,"y":1475,"width":250,"height":60},
		{"id":"de03b97f0fc8efe7","type":"text","text":"ReleasePicks","x":-2829,"y":691,"width":250,"height":60},
		{"id":"12646510eaed1efd","type":"text","text":"op_release.c","x":-2829,"y":811,"width":250,"height":60},
		{"id":"5cd7de102f08882f","type":"text","text":"PICK_SetUnsatisfiable","x":-1766,"y":269,"width":231,"height":60,"color":"5"},
		{"id":"1bc2158f88dda315","type":"text","text":"OP_RSVN_UpdatePick","x":-1766,"y":563,"width":250,"height":60,"color":"6"},
		{"id":"1eef03320745d923","type":"text","text":"SetPickState","x":-1731,"y":449,"width":180,"height":50,"color":"6"},
		{"id":"eff202282be993e1","type":"text","text":"OP_RSVN_OrderPassComplete","x":930,"y":-400,"width":250,"height":60},
		{"id":"6ad3c34620b3059d","type":"text","text":"PickReadyForOrderReservation","x":732,"y":-260,"width":250,"height":60},
		{"id":"65f621f1815c2843","type":"text","text":"OrderReadyForProcessing","x":732,"y":-810,"width":250,"height":60},
		{"id":"be52423b76a9b38e","type":"text","text":"FreeForFullStockRsvn","x":-1025,"y":505,"width":250,"height":60},
		{"id":"7eff98cd31b5823f","type":"text","text":"OP_RSVN_FindBucketStockForFullRsvn","x":-1025,"y":645,"width":250,"height":60},
		{"id":"e844ed6f98f378c3","type":"text","text":"op_rsvn_prod.c Main","x":545,"y":1600,"width":250,"height":60,"color":"3"},
		{"id":"4964b97ee9f56ab6","type":"text","text":"2. LoadAndSortPickList","x":-80,"y":960,"width":250,"height":60},
		{"id":"c35f5af0ba2397c0","type":"text","text":"1. AllocateStockToBuckets","x":533,"y":960,"width":275,"height":60},
		{"id":"8220f7019b4c5d06","type":"text","text":"OP_RSVN_STEP_CreateDefaultStepsForOpRsvnConfig","x":1236,"y":-268,"width":250,"height":62},
		{"id":"ee7c380f6fd2500d","type":"text","text":"```\nif( StockArea == SKU_POOL_STOCK_AREA_UNKNOWN )\n    {\n      OpRsvnStepRecord.SeqNo = OP_RSVN_STEP_UNMATCHED;\n      OpRsvnStepRecord.AllocationState  = OP_STATE_UNSATISFIABLE;\n      OpRsvnStepRecord.ReservationState = OP_STATE_UNSATISFIABLE;\n      OpRsvnStepRecord.StockArea          = OP_RSVN_DIM_VAL_ALL;\n      OpRsvnStepRecord.StockAccessibility = OP_RSVN_DIM_VAL_ALL;\n      OpRsvnStepRecord.StockAvailability  = OP_RSVN_DIM_VAL_ALL;\n    }\n```","x":1234,"y":-702,"width":647,"height":318},
		{"id":"d356298a7b03cc96","type":"text","text":"OrderReadyForOrderReservation","x":732,"y":-160,"width":250,"height":60},
		{"id":"0abe7c5cf786a6a0","type":"text","text":"OP_RSVN_LoadAndSortOrderList","x":732,"y":-50,"width":250,"height":60},
		{"id":"8fde67c3eeef1c53","type":"text","text":"SortPicksForRsvn","x":-900,"y":350,"width":250,"height":60},
		{"id":"9c8562888c8132c8","type":"text","text":"OP_RSVN_GetPickProcessingSequence","x":-850,"y":165,"width":250,"height":60},
		{"id":"97436e324f9ae7fc","type":"text","text":"OrderSuccess","x":-2829,"y":931,"width":250,"height":60},
		{"id":"0918fd3c5c1dc25a","type":"text","text":"ProcessOrderMessage","x":-2829,"y":1051,"width":250,"height":60},
		{"id":"6f5717a8c0f108d2","type":"text","text":"ORDER_DefineOrderMessage","x":-2829,"y":1171,"width":250,"height":60},
		{"id":"c9b12b376662a3b6","type":"text","text":"ESP_InitialiseInterface","x":-2829,"y":1291,"width":250,"height":60},
		{"id":"befc7ffc39f8e186","type":"text","text":"OP_RSVN_CreateConfigsAndSteps","x":1083,"y":-51,"width":250,"height":60},
		{"id":"c9b99e6c04beb8fa","type":"text","text":"op_rsvn_manager.c Main","x":805,"y":195,"width":250,"height":60,"color":"3"},
		{"id":"c567028a168e53dd","type":"text","text":"OP_RSVN_SetStockBuckets","x":305,"y":340,"width":250,"height":60},
		{"id":"66367ec562ade41f","type":"text","text":"OP_RSVN_GetPickRsvnSteps","x":-1379,"y":435,"width":250,"height":60},
		{"id":"5774f3fd9d70a254","type":"text","text":"OP_CONFIG default set\n```\n if (NoStockAllocStatePtr != NULL)\n      *NoStockAllocStatePtr = OP_STATE_UNSATISFIABLE;\n if (NoStockRsvnStatePtr != NULL)\n      *NoStockRsvnStatePtr = OP_STATE_UNSATISFIABLE;\n```","x":-1471,"y":32,"width":541,"height":225}
	],
	"edges":[
		{"id":"bb120b138e53f092","fromNode":"6f5717a8c0f108d2","fromSide":"top","toNode":"0918fd3c5c1dc25a","toSide":"bottom"},
		{"id":"0b2d4fe2e3c8f546","fromNode":"0918fd3c5c1dc25a","fromSide":"top","toNode":"97436e324f9ae7fc","toSide":"bottom"},
		{"id":"54d551192b9e405c","fromNode":"97436e324f9ae7fc","fromSide":"top","toNode":"12646510eaed1efd","toSide":"bottom"},
		{"id":"c75cfa9dfef2f400","fromNode":"12646510eaed1efd","fromSide":"top","toNode":"de03b97f0fc8efe7","toSide":"bottom"},
		{"id":"a7362a029d2d27b4","fromNode":"de03b97f0fc8efe7","fromSide":"top","toNode":"a1d14b4fece45518","toSide":"bottom"},
		{"id":"10231d190286af1f","fromNode":"65f621f1815c2843","fromSide":"top","toNode":"c915e5ea2d266bfe","toSide":"bottom"},
		{"id":"8a2b475b1ec1ecbb","fromNode":"78e9a6d94711fb73","fromSide":"top","toNode":"c915e5ea2d266bfe","toSide":"bottom"},
		{"id":"f94d6fb940d09792","fromNode":"39dc89f3c7d8b089","fromSide":"top","toNode":"c915e5ea2d266bfe","toSide":"bottom"},
		{"id":"fa5d4245474d455c","fromNode":"da77ea1d9a4ad299","fromSide":"top","toNode":"c915e5ea2d266bfe","toSide":"bottom"},
		{"id":"7449d805ece91fbd","fromNode":"60961d9e5667fe01","fromSide":"top","toNode":"39dc89f3c7d8b089","toSide":"bottom"},
		{"id":"617b6fd59a37b217","fromNode":"eff202282be993e1","fromSide":"top","toNode":"65f621f1815c2843","toSide":"bottom"},
		{"id":"5086adc9ed7ec5dd","fromNode":"b2d59281373fef89","fromSide":"top","toNode":"39dc89f3c7d8b089","toSide":"bottom"},
		{"id":"14f0f5e52caa73d4","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"39dc89f3c7d8b089","toSide":"bottom"},
		{"id":"aa8581f438333836","fromNode":"6ad3c34620b3059d","fromSide":"top","toNode":"39dc89f3c7d8b089","toSide":"bottom"},
		{"id":"41bee190b02b5230","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"da77ea1d9a4ad299","toSide":"bottom"},
		{"id":"d623eb0b7e705b4a","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"da77ea1d9a4ad299","toSide":"bottom"},
		{"id":"410bc6d6842e5677","fromNode":"9c8562888c8132c8","fromSide":"top","toNode":"da77ea1d9a4ad299","toSide":"bottom"},
		{"id":"94b5300ee80de3e1","fromNode":"c567028a168e53dd","fromSide":"top","toNode":"78e9a6d94711fb73","toSide":"bottom"},
		{"id":"d9654012be4ba98a","fromNode":"c35f5af0ba2397c0","fromSide":"top","toNode":"c567028a168e53dd","toSide":"bottom"},
		{"id":"96fca1180cac5164","fromNode":"12a66bf07f58bedb","fromSide":"top","toNode":"b7d5685ffef2c9e7","toSide":"bottom"},
		{"id":"067041c92ad2e68c","fromNode":"77ba31471ca0ec5f","fromSide":"top","toNode":"12a66bf07f58bedb","toSide":"bottom"},
		{"id":"fa246f457a482491","fromNode":"e844ed6f98f378c3","fromSide":"top","toNode":"77ba31471ca0ec5f","toSide":"bottom"},
		{"id":"804f292960ed7468","fromNode":"b7d5685ffef2c9e7","fromSide":"top","toNode":"c35f5af0ba2397c0","toSide":"bottom"},
		{"id":"94b7ed1318e4f658","fromNode":"c9b99e6c04beb8fa","fromSide":"top","toNode":"eff202282be993e1","toSide":"bottom"},
		{"id":"b3069829b262eb16","fromNode":"d356298a7b03cc96","fromSide":"top","toNode":"6ad3c34620b3059d","toSide":"bottom"},
		{"id":"c49f7d9700a46dd2","fromNode":"0abe7c5cf786a6a0","fromSide":"top","toNode":"d356298a7b03cc96","toSide":"bottom"},
		{"id":"9425dceb41c447b0","fromNode":"c9b99e6c04beb8fa","fromSide":"top","toNode":"0abe7c5cf786a6a0","toSide":"bottom"},
		{"id":"d05c05a8db0a7356","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"b2d59281373fef89","toSide":"bottom"},
		{"id":"3d5e25761e5b957b","fromNode":"9c8562888c8132c8","fromSide":"top","toNode":"b2d59281373fef89","toSide":"bottom"},
		{"id":"41fb562a3339f334","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"b2d59281373fef89","toSide":"bottom"},
		{"id":"465fe311c6f0a29b","fromNode":"da77ea1d9a4ad299","fromSide":"top","toNode":"b2d59281373fef89","toSide":"bottom"},
		{"id":"d942728058169c6a","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"9c8562888c8132c8","toSide":"bottom"},
		{"id":"12129285e1ed29c8","fromNode":"8fde67c3eeef1c53","fromSide":"top","toNode":"9c8562888c8132c8","toSide":"bottom"},
		{"id":"cdf4819699a1cacb","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"8fde67c3eeef1c53","toSide":"bottom"},
		{"id":"096819cb555de799","fromNode":"be52423b76a9b38e","fromSide":"top","toNode":"8fde67c3eeef1c53","toSide":"bottom"},
		{"id":"30db8c86a592e691","fromNode":"7eff98cd31b5823f","fromSide":"top","toNode":"be52423b76a9b38e","toSide":"bottom"},
		{"id":"0a6c50691c544d4d","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"7eff98cd31b5823f","toSide":"bottom"},
		{"id":"60b9cdaabb4e8415","fromNode":"d7301fa38213607b","fromSide":"top","toNode":"238e9a09ebd75584","toSide":"bottom"},
		{"id":"f63eced479accbf9","fromNode":"b7d5685ffef2c9e7","fromSide":"top","toNode":"d7301fa38213607b","toSide":"bottom"},
		{"id":"4630b8fecb7499e0","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"c915e5ea2d266bfe","toSide":"bottom"},
		{"id":"6aa2ebe7121a5ca1","fromNode":"4964b97ee9f56ab6","fromSide":"top","toNode":"78e9a6d94711fb73","toSide":"bottom"},
		{"id":"78201d1d340895a6","fromNode":"b7d5685ffef2c9e7","fromSide":"top","toNode":"4964b97ee9f56ab6","toSide":"bottom"},
		{"id":"b5b3c4b62a96bd6a","fromNode":"9fdc7cb9c1ac48fd","fromSide":"top","toNode":"1bc2158f88dda315","toSide":"bottom"},
		{"id":"6e453dbecdef8fe1","fromNode":"1eef03320745d923","fromSide":"top","toNode":"5cd7de102f08882f","toSide":"bottom"},
		{"id":"516b872a2470e62f","fromNode":"1bc2158f88dda315","fromSide":"top","toNode":"1eef03320745d923","toSide":"bottom"},
		{"id":"5eb3bd4ea8f4cdca","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"1bc2158f88dda315","toSide":"bottom"},
		{"id":"dbe63fc5aec89ae7","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"9fdc7cb9c1ac48fd","toSide":"bottom"},
		{"id":"96473bcd29cab89c","fromNode":"c9b12b376662a3b6","fromSide":"top","toNode":"6f5717a8c0f108d2","toSide":"bottom"},
		{"id":"8c75da4f4048e838","fromNode":"a1d14b4fece45518","fromSide":"top","toNode":"9a407d7337e883ae","toSide":"bottom"},
		{"id":"2692bdd1e7d35f56","fromNode":"c9b99e6c04beb8fa","fromSide":"top","toNode":"befc7ffc39f8e186","toSide":"bottom"},
		{"id":"1e3fd985d324468d","fromNode":"befc7ffc39f8e186","fromSide":"top","toNode":"8220f7019b4c5d06","toSide":"bottom"},
		{"id":"7ff443a257c4fb0d","fromNode":"8220f7019b4c5d06","fromSide":"top","toNode":"ee7c380f6fd2500d","toSide":"bottom"},
		{"id":"1d501c0bc7cc8e83","fromNode":"238e9a09ebd75584","fromSide":"top","toNode":"66367ec562ade41f","toSide":"bottom"},
		{"id":"31dbb7c1d4343f89","fromNode":"66367ec562ade41f","fromSide":"top","toNode":"5774f3fd9d70a254","toSide":"bottom"}
	]
}