{
	"nodes":[
		{"id":"da0f626b88922443","type":"text","text":"STOCK_INTERFACE_SendStockDataAdjust","x":-160,"y":-260,"width":362,"height":60},
		{"id":"7afad2120e666767","type":"text","text":"SendQuantityChange","x":-238,"y":-129,"width":250,"height":60},
		{"id":"05e139e7fbf1dc7b","type":"text","text":"SendHoldStateChange","x":60,"y":-129,"width":250,"height":60},
		{"id":"6ecb9dfbcd48a599","type":"text","text":"STOCK_INTERFACE_SendHostMsgIfReqd","x":-32,"y":-8,"width":250,"height":60},
		{"id":"13dcbe6f3df6199d","type":"text","text":"STOCK_SetQtyWithReference","x":749,"y":574,"width":250,"height":60},
		{"id":"dca3ba1079844693","type":"text","text":"STOCK_WriteOffStock","x":162,"y":1044,"width":250,"height":60},
		{"id":"f92338d80ec488a0","type":"text","text":"STOCK_SplitStockToNewUom","x":330,"y":1125,"width":250,"height":57},
		{"id":"fac728a66583e808","type":"text","text":"STOCK_Create","x":499,"y":1203,"width":250,"height":60},
		{"id":"bb4a81eacdeeb1f0","type":"text","text":"STOCK_MakeLooseStock","x":642,"y":1282,"width":250,"height":60},
		{"id":"93e5ab38599d380b","type":"text","text":"STOCK_SplitQty","x":814,"y":1182,"width":250,"height":60},
		{"id":"a7e5db6f7ae8e3e8","type":"text","text":"STOCK_SetQty","x":564,"y":964,"width":250,"height":60},
		{"id":"0bd1ec1f9362b72b","type":"text","text":"STOCK_OnTmDelete","x":1505,"y":1195,"width":250,"height":60},
		{"id":"f5125fcd2f8095fe","type":"text","text":"STOCK_DeleteWithReference","x":1560,"y":837,"width":250,"height":60},
		{"id":"f6ac5e57c915e144","type":"text","text":"STOCK_MergeToTm","x":1691,"y":1275,"width":250,"height":60},
		{"id":"48350df2331a018b","type":"text","text":"STOCK_WriteOffStock","x":1845,"y":1195,"width":250,"height":60},
		{"id":"d26efdbe5bbed84f","type":"text","text":"STOCK_OnDeleteGoneTm","x":2005,"y":1115,"width":250,"height":50},
		{"id":"9f28eef3f85ed5f3","type":"text","text":"STOCK_Delete","x":1560,"y":947,"width":250,"height":68},
		{"id":"0b3b6b796ddea8b8","type":"text","text":"MoveQtyOfStockToTm","x":1217,"y":1135,"width":250,"height":60},
		{"id":"282e53aeab4f4b63","type":"text","text":"STOCK_Purge","x":1310,"y":1275,"width":250,"height":60},
		{"id":"93a16ad0d5c6d92d","type":"text","text":"ProcessStockDeliveredMessage","x":-880,"y":74,"width":250,"height":60},
		{"id":"95d6854cc6eabb9f","type":"text","text":"STOCK_INTERFACE_DefineStockDeliveredMessage","x":-880,"y":202,"width":250,"height":67},
		{"id":"3db17acef82248e3","type":"text","text":"ESP_InitialiseInterface","x":-880,"y":342,"width":250,"height":60},
		{"id":"8f6f320e2e4bd34c","type":"text","text":"INTERFACE_RegisterMessageFormats","x":-880,"y":462,"width":250,"height":60},
		{"id":"9165dabe9224885c","type":"text","text":"INTERFACE_RegisterAllMessageFormats","x":-880,"y":582,"width":250,"height":60},
		{"id":"4704de38239705a3","type":"text","text":"message_receiver.c","x":-880,"y":722,"width":250,"height":60},
		{"id":"a3ca1de39d5c5216","type":"text","text":"STOCK_MergeToTm","x":221,"y":634,"width":250,"height":50},
		{"id":"ebbccefb4e7ce251","type":"text","text":"MoveQtyOfStockToTm","x":-424,"y":649,"width":250,"height":60},
		{"id":"86bd84a505eeda72","type":"text","text":"STOCK_ChangeQty","x":-174,"y":461,"width":250,"height":60},
		{"id":"acba453423af1688","type":"text","text":"MH_DE_DCI_ProcessDeno","x":314,"y":839,"width":250,"height":60},
		{"id":"93a87a3f028dd39f","type":"text","text":"ORDER_YOUNG_NAM_CheckWcsOrders","x":96,"y":749,"width":250,"height":60},
		{"id":"2075412ded8d8acf","type":"text","text":"STOCK_MoveToTm","x":-549,"y":779,"width":250,"height":60},
		{"id":"773c23279fec8733","type":"text","text":"STOCK_SplitToTm","x":-349,"y":869,"width":250,"height":60},
		{"id":"48021ace3a646551","type":"text","text":"STOCK_SplitToNewTm","x":-99,"y":642,"width":250,"height":60},
		{"id":"8ac258a657904dbc","type":"text","text":"TM_SetStockState","x":1098,"y":461,"width":250,"height":60},
		{"id":"dc0dbc237770fdb3","type":"text","text":"STOCK_SetStockStateWithReference","x":1098,"y":342,"width":250,"height":60},
		{"id":"9eb5a2dce68ae164","type":"text","text":"STOCK_CheckOutsideStock","x":1092,"y":576,"width":262,"height":58},
		{"id":"ad0e0ae26285bc70","type":"text","text":"STOCK_ChangeQtyWithReference","x":471,"y":342,"width":250,"height":60},
		{"id":"1c01acfd6c039154","type":"text","text":"STOCK_SendHostMsgIfReqd","x":721,"y":160,"width":250,"height":60}
	],
	"edges":[
		{"id":"c30b1165b3e5051e","fromNode":"da0f626b88922443","fromSide":"bottom","toNode":"7afad2120e666767","toSide":"top"},
		{"id":"8e481096c900219d","fromNode":"da0f626b88922443","fromSide":"bottom","toNode":"05e139e7fbf1dc7b","toSide":"top"},
		{"id":"6bf71252875c9d7b","fromNode":"7afad2120e666767","fromSide":"bottom","toNode":"93a16ad0d5c6d92d","toSide":"top"},
		{"id":"4628a0d4b88def72","fromNode":"7afad2120e666767","fromSide":"bottom","toNode":"6ecb9dfbcd48a599","toSide":"top"},
		{"id":"a965a74c987d637c","fromNode":"05e139e7fbf1dc7b","fromSide":"bottom","toNode":"6ecb9dfbcd48a599","toSide":"top"},
		{"id":"289b48d6037e0fdb","fromNode":"93a16ad0d5c6d92d","fromSide":"bottom","toNode":"95d6854cc6eabb9f","toSide":"top"},
		{"id":"567a10c96a7a57d1","fromNode":"95d6854cc6eabb9f","fromSide":"bottom","toNode":"3db17acef82248e3","toSide":"top"},
		{"id":"5571fce4d8e5ec23","fromNode":"3db17acef82248e3","fromSide":"bottom","toNode":"8f6f320e2e4bd34c","toSide":"top"},
		{"id":"36fd49789209703c","fromNode":"8f6f320e2e4bd34c","fromSide":"bottom","toNode":"9165dabe9224885c","toSide":"top"},
		{"id":"479816e0b8c6c937","fromNode":"9165dabe9224885c","fromSide":"bottom","toNode":"4704de38239705a3","toSide":"top"},
		{"id":"04fdb63d8a392797","fromNode":"6ecb9dfbcd48a599","fromSide":"bottom","toNode":"1c01acfd6c039154","toSide":"top"},
		{"id":"f2d1d4d0c8dc0a6f","fromNode":"1c01acfd6c039154","fromSide":"bottom","toNode":"dc0dbc237770fdb3","toSide":"top"},
		{"id":"6062ef9d400e9d78","fromNode":"dc0dbc237770fdb3","fromSide":"bottom","toNode":"8ac258a657904dbc","toSide":"top"},
		{"id":"15a9788148b4175a","fromNode":"8ac258a657904dbc","fromSide":"bottom","toNode":"9eb5a2dce68ae164","toSide":"top"},
		{"id":"205dcacd11c24373","fromNode":"1c01acfd6c039154","fromSide":"bottom","toNode":"ad0e0ae26285bc70","toSide":"top"},
		{"id":"200b281ec49e8e43","fromNode":"ad0e0ae26285bc70","fromSide":"bottom","toNode":"13dcbe6f3df6199d","toSide":"top"},
		{"id":"51fa8816f1785fc8","fromNode":"ad0e0ae26285bc70","fromSide":"bottom","toNode":"86bd84a505eeda72","toSide":"top"},
		{"id":"21f997bd5c305e5f","fromNode":"13dcbe6f3df6199d","fromSide":"bottom","toNode":"a7e5db6f7ae8e3e8","toSide":"top"},
		{"id":"9616d60c558ee50c","fromNode":"13dcbe6f3df6199d","fromSide":"bottom","toNode":"f5125fcd2f8095fe","toSide":"top"},
		{"id":"5572de1a6a8f20a4","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"0bd1ec1f9362b72b","toSide":"top"},
		{"id":"afef1a54a1f8d1ab","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"0b3b6b796ddea8b8","toSide":"top"},
		{"id":"cfc7bdc21225a591","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"f6ac5e57c915e144","toSide":"top"},
		{"id":"456c27a8322b0ce7","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"48350df2331a018b","toSide":"top"},
		{"id":"dacbba5b03537feb","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"d26efdbe5bbed84f","toSide":"top"},
		{"id":"6ee1a88b485bd66e","fromNode":"9f28eef3f85ed5f3","fromSide":"bottom","toNode":"282e53aeab4f4b63","toSide":"top"},
		{"id":"a9bcb07f5239198a","fromNode":"a7e5db6f7ae8e3e8","fromSide":"bottom","toNode":"f92338d80ec488a0","toSide":"top"},
		{"id":"6ff117288f9674b2","fromNode":"a7e5db6f7ae8e3e8","fromSide":"bottom","toNode":"93e5ab38599d380b","toSide":"top"},
		{"id":"e4e463978f73e4c8","fromNode":"a7e5db6f7ae8e3e8","fromSide":"bottom","toNode":"fac728a66583e808","toSide":"top"},
		{"id":"161c530aba19a88f","fromNode":"a7e5db6f7ae8e3e8","fromSide":"bottom","toNode":"bb4a81eacdeeb1f0","toSide":"top"},
		{"id":"4b43066727b455a2","fromNode":"a7e5db6f7ae8e3e8","fromSide":"bottom","toNode":"dca3ba1079844693","toSide":"top"},
		{"id":"2223a1e98a2f8004","fromNode":"86bd84a505eeda72","fromSide":"bottom","toNode":"ebbccefb4e7ce251","toSide":"top"},
		{"id":"741fe0904e209a1a","fromNode":"86bd84a505eeda72","fromSide":"bottom","toNode":"48021ace3a646551","toSide":"top"},
		{"id":"2253150bc4866fd8","fromNode":"86bd84a505eeda72","fromSide":"bottom","toNode":"a3ca1de39d5c5216","toSide":"top"},
		{"id":"84d392ebb3a5c81e","fromNode":"ebbccefb4e7ce251","fromSide":"bottom","toNode":"2075412ded8d8acf","toSide":"top"},
		{"id":"c0e27f52c280882a","fromNode":"ebbccefb4e7ce251","fromSide":"bottom","toNode":"773c23279fec8733","toSide":"top"},
		{"id":"f0ebadfbf192a2a7","fromNode":"a3ca1de39d5c5216","fromSide":"bottom","toNode":"93a87a3f028dd39f","toSide":"top"},
		{"id":"5ad83cc88e6722c5","fromNode":"a3ca1de39d5c5216","fromSide":"bottom","toNode":"acba453423af1688","toSide":"top"},
		{"id":"3ab3138031884a90","fromNode":"f5125fcd2f8095fe","fromSide":"bottom","toNode":"9f28eef3f85ed5f3","toSide":"top"}
	]
}