{
	"nodes":[
		{"id":"3c6f868f6d6f0ad9","type":"text","text":"1. DATA validation\n2. Check for Common Attributes\n3. Debugging and Logging\n4. Backend Logs\n5. API responses\n6. Frontend Debugging\n7. ","x":-530,"y":705,"width":698,"height":152},
		{"id":"50379f9a392a38b5","type":"file","file":"temp/Images/Pasted image 20240613152344.png","x":-466,"y":335,"width":494,"height":254},
		{"id":"68ce3b7f57bb744d","type":"text","text":"F12 key","x":-481,"y":211,"width":250,"height":50},
		{"id":"4e2d699fc97444b8","type":"file","file":"temp/Images/Pasted image 20240613153018.png","x":-425,"y":941,"width":400,"height":245},
		{"id":"3a058f065d8f1efe","type":"file","file":"temp/Images/Pasted image 20240604162017.png","x":-571,"y":-502,"width":1838,"height":578},
		{"id":"9f0e914a3cafbd05","type":"text","text":"how to get crash caused\n","x":277,"y":633,"width":250,"height":88},
		{"id":"ee69369d1613906c","type":"file","file":"temp/Images/Pasted image 20240620132328.png","x":201,"y":169,"width":1383,"height":339},
		{"id":"19cd5cc5e4368770","type":"text","text":"static char *PromptStr( char *PromptIn )\n{\n  static        PROMPT_TYPE     PromptOut;\n\n  if ( PromptIn[0] == PILCROW_CHAR )\n    strcpy( PromptOut, PromptIn+1 );\n\n  /* Check if PILCROW_CHAR is from UTF-8 code 0xC2 0xB6 (c2b6) */\n  else if ( PromptIn[0] == 0xc2 && PromptIn[1] == PILCROW_CHAR )\n    strcpy( PromptOut, PromptIn+2 );\n\n  /* Check if PILCROW_CHAR is from UTF-16 code 0x00B6 (00b6) */\n  else if ( PromptIn[0] == 0x0 && PromptIn[1] == PILCROW_CHAR )\n    strcpy( PromptOut, PromptIn+2 );\n\n  /* Check if PILCROW_CHAR is from UTF-32 code 0x000000B6 (b6)*/\n  else if ( PromptIn[0] == 0x0 && PromptIn[1] == 0x0 && PromptIn[2] == 0x0 && PromptIn[3] == PILCROW_CHAR )\n    strcpy( PromptOut, PromptIn+4 );\n\n  else\n    strcpy( PromptOut, PromptIn );\n\n  return( PromptOut );\n}","x":-611,"y":1770,"width":631,"height":691,"color":"4"},
		{"id":"3924af61020e4794","type":"text","text":"Jon suggested it might works better","x":431,"y":1979,"width":326,"height":64},
		{"id":"2dc607d755f2efdd","type":"text","text":"```\nGLOBAL void ST_RemoveCharUtf8(\n  char\t\t\t*InStr,\n  char\t\t\tRemoveChar )\n{\n  int\t\t\tc1, c2;\n  int\t\t\tl, i, ByteLen;\n\n  l = strlen( InStr );\n  c2 = 0;\n\n  for (c1 = 0; c1 < l; c1++)\n  {\n    /* skip over multi-byte chars */\n    ByteLen = ST_ExpectedUtf8MulticharBytes( InStr[c1] );\n    if( ByteLen > 1 )\n    {\n      for( i = 1; i < ByteLen; i++ )\n      {\n        InStr[c2] = InStr[c1];\n        c1++;\n        c2++;\n      }\n      InStr[c2] = InStr[c1];\n      c2++;\n    }\n    else if (InStr[c1] != RemoveChar)\n    {\n      InStr[c2] = InStr[c1];\n      c2++;\n    }\n  }\n\n  InStr[c2] = '\\0';\n\n} /* ST_RemoveCharUtf8 */\n```","x":257,"y":2137,"width":577,"height":832},
		{"id":"2a185ab2916dfe78","type":"text","text":"```\n[daiapp@KOYNWCS-P1 err]$ cat btsig-web_api_cgi_young-nam870465-870465.log\nReceived signal 'System signal'\n\nStack backtrace from web_api_cgi_young-nam870465\nUse \"addr2line -e /var/www/cgi-bin/web_api_cgi_young-nam.exe [Function Pointer (0x...)\" to recover line number information.\n\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0xaeda71]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x64b998]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x64b998]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x59e50d]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x5b5108]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0xbf1743]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0xbf529e]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x6c03d5]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x4094c4]\n/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f65693e3493]\n/var/www/cgi-bin/web_api_cgi_young-nam.exe[0x408d1e]\n[daiapp@KOYNWCS-P1 err]$ addr2line -e ~/bin/web_api_cgi\n0x4094c4\n/daiapp/source/web_api_cgi.c:203\n0x6c03d5\n/daiapp/source/web_api_lib.c:913\n0xbf529e\n/daiapp/source/oi_lib_api.c:2704\n0xbf1743\n/daiapp/source/oi_lib_api.c:922\n0x5b5108\n/daiapp/source/oi_lib_core.c:6444\n0x59e50d\n/daiapp/source/oi_decant.c:639\n0x64b998\n/daiapp/source/st_lib.c:1341 (discriminator 3)\n0x64b998\n/daiapp/source/st_lib.c:1341 (discriminator 3)\n0xaeda71\n/daiapp/source/backtrace_lib.c:196\n```","x":99,"y":1126,"width":819,"height":975}
	],
	"edges":[
		{"id":"879b2e0ba0d384ad","fromNode":"68ce3b7f57bb744d","fromSide":"bottom","toNode":"50379f9a392a38b5","toSide":"top"},
		{"id":"387343d651960c1f","fromNode":"9f0e914a3cafbd05","fromSide":"bottom","toNode":"2a185ab2916dfe78","toSide":"top"},
		{"id":"09d6c8ec502c50ca","fromNode":"3924af61020e4794","fromSide":"bottom","toNode":"2dc607d755f2efdd","toSide":"top"}
	]
}