{
	"nodes":[
		{"id":"5b5196127c4e693c","type":"text","text":"PICK_TASK_BUILD_PickRequiresPickTask","x":-337,"y":-55,"width":445,"height":57},
		{"id":"dec0b45a55ac1968","type":"text","text":"PICK_TASK_BUILD_ShouldReviewPick","x":-379,"y":163,"width":250,"height":60},
		{"id":"68781ddb269c27f3","type":"text","text":"CalcSeedPick","x":-44,"y":172,"width":250,"height":60},
		{"id":"cb798ee056a038b4","type":"text","text":"PICK_TASK_BUILD_GTP_GetSeedPick","x":304,"y":179,"width":250,"height":60},
		{"id":"421c634f69f2b07d","type":"text","text":"PICK_TASK_BUILD_GTP_GetNextPick","x":-658,"y":170,"width":250,"height":60},
		{"id":"f2a849c9e7bf8ecc","type":"text","text":"BuildPickTasks","x":-924,"y":170,"width":250,"height":60},
		{"id":"d666d94dd415d1c0","type":"text","text":"pick_task_build.c \nmain","x":-929,"y":378,"width":250,"height":60},
		{"id":"b6fd19179586a7bd","type":"text","text":"PICK_TASK_BUILD_GTP_CreatePickTaskForPick","x":-1018,"y":-255,"width":385,"height":66},
		{"id":"6a5b1d69de3ad13d","type":"text","text":"PICK_TASK_BUILD_CreatePickTaskForPick","x":-958,"y":-84,"width":250,"height":60},
		{"id":"77b0dae7f19ac08e","type":"text","text":"SORT_LANE_LOC_SetTmLocation","x":-850,"y":889,"width":250,"height":60},
		{"id":"91f73e70d8479cbf","type":"text","text":"TM_SetLocation","x":-855,"y":1061,"width":250,"height":60},
		{"id":"c435cf5649707454","type":"text","text":"app_background\n","x":-591,"y":1250,"width":250,"height":60},
		{"id":"8974a8a70d92ba2c","type":"text","text":"YOUNG_NAM_CheckTooSmallToPick","x":-533,"y":1092,"width":250,"height":58},
		{"id":"6f42d294e2be08eb","type":"text","text":"PICK_TASK_CanStart","x":-26,"y":1023,"width":250,"height":60},
		{"id":"8a70e0357bc4fc7b","type":"text","text":"YOUNG_NAM_CanStartPickTask","x":-19,"y":897,"width":250,"height":60},
		{"id":"8bc6fa053c5fa879","type":"text","text":"PICK_TASK_AddrFields","x":-12,"y":1188,"width":250,"height":60},
		{"id":"f242e0178aa3064b","type":"text","text":"PickTaskRequiresGtpPickStnLoc","x":300,"y":1188,"width":250,"height":60},
		{"id":"a7210761748136e8","type":"text","text":"GetPickTaskList","x":78,"y":1395,"width":250,"height":60},
		{"id":"9739d84a3af52ac8","type":"text","text":"PickTaskCanAssignToGtpPickStnLoc","x":473,"y":1473,"width":250,"height":54},
		{"id":"40468a9714c8d723","type":"text","text":"GTP_MANAGER_PICK_AssignTaskList","x":941,"y":1582,"width":250,"height":73},
		{"id":"e46289aae6a83583","type":"text","text":"FindBestPickTaskForGtpPickStn","x":482,"y":1650,"width":250,"height":60},
		{"id":"9a3d0efbea5832cf","type":"text","text":"GTP_MANAGER_PICK_AssignTasks","x":64,"y":1814,"width":250,"height":60},
		{"id":"0d1067164e66bbe4","type":"text","text":"gtp_manager.c","x":59,"y":1963,"width":250,"height":60},
		{"id":"7489b7f1bc41d7bc","type":"text","text":"DU_ShouldHoldByTooSmallToPick","x":-704,"y":1764,"width":250,"height":60},
		{"id":"b8135712c18c5719","type":"text","text":"```\nGLOBAL BOOLEAN DU_ShouldHoldByTooSmallToPick(\n    REC_NO DuRecNo )\n{\n  REC_NO PickRecNo = NULL_REC_NO;\n  REC_NO DespatchGroupRecNo = NULL_REC_NO;\n  REC_NO SkuUomRecNo;\n  REC_NO ProdRecNo;\n  POS_INT DespatchGroupFillLevel;\n  POS_INT PiecesPerEach = 1;\n  POS_INT DuFillLevel = 0;\n\n  if( !DU_ValidRecNo( DuRecNo ) )\n    return FALSE;\n  \n  if( DU_GetHoldStateResetManually( DuRecNo ) )\n    return FALSE;\n\n  DespatchGroupRecNo = DU_GetDespatchGroupRecNo( DuRecNo );\n\n  if( !DESPATCH_GROUP_ValidRecNo( DespatchGroupRecNo ) )\n    return FALSE;\n  \n  // Check if all Picks in the DU have the ApplyFillCriteria set,\n  // if not there is an error in the DU build process.\n  LOOP_ALL_DU_PICKS\n  {\n    ProdRecNo = PICK_GetProdRecNo( PickRecNo );\n    if ( PROD_ValidRecNo( ProdRecNo ) )\n    {\n      SkuUomRecNo = SKU_GetSkuUomRecNo( PROD_GetSkuRecNo( ProdRecNo ), SKU_UNIT_EACH, SKU_DIMS_BASE );\n    }\n    if ( SKU_UOM_ValidRecNo( SkuUomRecNo ) )\n    {\n      PiecesPerEach = SKU_UOM_GetPiecesPerEach( SkuUomRecNo );\n    }\n    DuFillLevel += PICK_GetQty( PickRecNo )*PiecesPerEach;\n\n    if( !PICK_GetApplyFillCriteria( PickRecNo ) )\n      return FALSE;\n\n    if( PICK_GetRepickCount( PickRecNo ) >= 1 )\n      return FALSE;\n  }\n\n  DespatchGroupFillLevel = DESPATCH_GROUP_GetFillLevel( DespatchGroupRecNo );\n\n  // If Despatch Fill is greater than the DU Fill; the DU doesn't meet the criteria.\n\n  if( DespatchGroupFillLevel > DuFillLevel )\n    return TRUE;\n  else\n    return FALSE;\n\n} /* end DU_ShouldHoldByTooSmallToPick */\n```","x":-852,"y":1869,"width":609,"height":680},
		{"id":"4f2084991c08a5b6","type":"file","file":"temp/Images/Pasted image 20240610160636.png","x":-865,"y":2695,"width":1357,"height":152},
		{"id":"7f20007fdae4a95c","type":"text","text":"no read \ngrep \"CCTA01DP01\" mh_cc_dci_log_dai-wcs01_17_may_2025.log | grep -- \"--N-\" | wc -l","x":-997,"y":-506,"width":767,"height":110},
		{"id":"b844a3dd886ec563","type":"text","text":"flex | grep TCP\nsorter1 | grep TCP\n\nflex | grep Intended\nsorter1 | grep Intended\n\nsorter1 | grep RESP\n\nsorter1 | grep 999\n\nno read\ngrep \"RESP\" mh_flex_log_dai-wcs02_02_apr_2025.log | grep \"?\" | wc -l\n\nread\ngrep \"RESP\" mh_flex_log_dai-wcs02_02_apr_2025.log | grep -E \"[0-9]{6} | [0-9]{8}\" | wc -l","x":-862,"y":-1088,"width":485,"height":474},
		{"id":"3bf69c5f05b1ad7b","type":"text","text":"36, 33 both infeed\n21 1 infeed","x":-545,"y":-1216,"width":250,"height":60},
		{"id":"5e095201902ee4df","type":"text","text":"10707266\n10709113\n10707580","x":-710,"y":-1496,"width":250,"height":179}
	],
	"edges":[
		{"id":"c72e8f84478efa1e","fromNode":"5b5196127c4e693c","fromSide":"bottom","toNode":"dec0b45a55ac1968","toSide":"top"},
		{"id":"478c7a4b5d7c2334","fromNode":"5b5196127c4e693c","fromSide":"bottom","toNode":"68781ddb269c27f3","toSide":"top"},
		{"id":"669a11aea7ee61af","fromNode":"5b5196127c4e693c","fromSide":"bottom","toNode":"cb798ee056a038b4","toSide":"top"},
		{"id":"687632a2eeedc29b","fromNode":"5b5196127c4e693c","fromSide":"bottom","toNode":"421c634f69f2b07d","toSide":"top"},
		{"id":"66f9eedc3f786242","fromNode":"5b5196127c4e693c","fromSide":"bottom","toNode":"f2a849c9e7bf8ecc","toSide":"top"},
		{"id":"1acf158074b0378b","fromNode":"f2a849c9e7bf8ecc","fromSide":"bottom","toNode":"d666d94dd415d1c0","toSide":"top"},
		{"id":"04e1a3ad8a332d0f","fromNode":"77b0dae7f19ac08e","fromSide":"bottom","toNode":"91f73e70d8479cbf","toSide":"top"},
		{"id":"943177412065870e","fromNode":"b6fd19179586a7bd","fromSide":"bottom","toNode":"6a5b1d69de3ad13d","toSide":"top"},
		{"id":"58de79205cfb9b1a","fromNode":"6a5b1d69de3ad13d","fromSide":"bottom","toNode":"f2a849c9e7bf8ecc","toSide":"top"},
		{"id":"a8645fcb970e5477","fromNode":"8974a8a70d92ba2c","fromSide":"bottom","toNode":"c435cf5649707454","toSide":"top"},
		{"id":"b69868b29c0b9d5d","fromNode":"8a70e0357bc4fc7b","fromSide":"bottom","toNode":"6f42d294e2be08eb","toSide":"top"},
		{"id":"28daeaeb42012e0f","fromNode":"6f42d294e2be08eb","fromSide":"bottom","toNode":"8bc6fa053c5fa879","toSide":"top"},
		{"id":"42c1a341c36c93ab","fromNode":"6f42d294e2be08eb","fromSide":"bottom","toNode":"f242e0178aa3064b","toSide":"top"},
		{"id":"585e5e5ab2f6939b","fromNode":"f242e0178aa3064b","fromSide":"bottom","toNode":"40468a9714c8d723","toSide":"top"},
		{"id":"907efece7a43a086","fromNode":"f242e0178aa3064b","fromSide":"bottom","toNode":"a7210761748136e8","toSide":"top"},
		{"id":"4bd4f9eaaba8b7c7","fromNode":"f242e0178aa3064b","fromSide":"bottom","toNode":"9739d84a3af52ac8","toSide":"top"},
		{"id":"aafbd2f891ff7966","fromNode":"a7210761748136e8","fromSide":"bottom","toNode":"9a3d0efbea5832cf","toSide":"top"},
		{"id":"fe331bcf6b24b685","fromNode":"9739d84a3af52ac8","fromSide":"bottom","toNode":"e46289aae6a83583","toSide":"top"},
		{"id":"dcffe00f0b8ef052","fromNode":"9739d84a3af52ac8","fromSide":"bottom","toNode":"40468a9714c8d723","toSide":"top"},
		{"id":"470e7cbb52591d06","fromNode":"e46289aae6a83583","fromSide":"bottom","toNode":"9a3d0efbea5832cf","toSide":"top"},
		{"id":"a92580aa07c6e63f","fromNode":"9a3d0efbea5832cf","fromSide":"bottom","toNode":"0d1067164e66bbe4","toSide":"top"}
	]
}