{
	"nodes":[
		{"id":"190dacef2013be08","type":"text","text":"REPLEN_REQUEST_CheckRequests","x":-118,"y":-110,"width":311,"height":60},
		{"id":"d2aa645264592a54","x":-447,"y":-109,"width":250,"height":60,"type":"text","text":"replen_request_manager.c"},
		{"id":"194c0497161ef2c4","type":"text","text":"REPLEN_REQUEST_ReplenProducts","x":-115,"y":-14,"width":315,"height":60},
		{"id":"d73fb31a71eda331","x":276,"y":-110,"width":250,"height":60,"type":"text","text":"LOOP_ALL_REPLEN_REQUEST and checking"},
		{"id":"3d1224a9fd978541","type":"text","text":"LOOP_ALL_PRODS\nREPLEN_REQUEST_ReplenProduct","x":285,"y":-8,"width":250,"height":91}
	],
	"edges":[
		{"id":"cfc140e7037459f3","fromNode":"d2aa645264592a54","fromSide":"right","toNode":"190dacef2013be08","toSide":"left"},
		{"id":"0fdd7c1c6dab7567","fromNode":"d2aa645264592a54","fromSide":"right","toNode":"194c0497161ef2c4","toSide":"left"},
		{"id":"a3a40b23c7322624","fromNode":"190dacef2013be08","fromSide":"right","toNode":"d73fb31a71eda331","toSide":"left"},
		{"id":"1265400974495e4b","fromNode":"194c0497161ef2c4","fromSide":"right","toNode":"3d1224a9fd978541","toSide":"left"}
	]
}